<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>INTERFACE_18</title>
				<link rel="icon" type="image/png" href="img/icon.ico" />


	<link href="https://fonts.googleapis.com/css?family=Poppins|Montserrat:400,700,900" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>

	<header id="header" class="transparent-navbar">
		<div class="container">
			<div class="navbar-header">
				
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
			</div>

			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
										<li><a href="#minevent">Events</a></li>

					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#abacus">Abacus</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="home">
		<div class="section-bg" style="background-image:url(img/jaishriram.jpg)" data-stellar-background-ratio="0.5"></div>

		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content
					<div class="col-md-8 col-md-pull-2">
						<div class="home-content">
							<font size="+2"><h4 class="lead"> /* 23 October */ </h4></font>
							<h1><b>INTER</b>FACE <b>20</b>18</h1>
			<h4 class="lead"><code>22nd Inter-School Tech Fest.</code></h4><br><br>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSdV1xztj-9W9tm_agAL6Ig31khfUqm0QVhD6YbpgnurC6Frew/viewform?usp=send_form" class="main-btn">REGISTER YOUR SCHOOL</a>

					</div>
					</div>
					home content -->
				</div>
				
			</div>
			
		</div>
		
	</div>
	

	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>About</span> <span style="color: #0052CC;"><b>INTER</b>FACE <b></span></h3>
				</div>

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p>INTERFACE is a continuation of the exemplary tech extravaganza organized by, Abacus Club.<br>
The 22th imprint of INTERFACE brings to you an array of compelling events.<br><code>This isn't just any other symposium,</code> <br>It is an affair for the fanatic techies of the capital to show off their skills in this magnanimous competition and the most sought after one based on the application of <code>pure skill and crafted intelligence.</code>
			<b><!--<div id="textMessage"></div>
<div class="textContent">Backup not found: (A)bort (R)etry (P)anic </div>
<div class="textContent">Oxymoron: Microsoft Works.</div>
  <div class="textContent">Believing in 6*9=42</div>
    <div class="textContent">You never finish a program, you just stop working on it.</div>
    <div class="textContent">The Truth is out there, Anyone got the URL ?</div>
    <div class="textContent">Our attitude isn't bad. It's in beta. </div>
    <div class="textContent">Bugs come in through open Windows. </div>
<--></b>
		</p>
					</div>

					<div id="numbers">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number">
									<h3>150+</h3>
									<p>Participants</p>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number">
									<h3>15+</h3>
									<p>Schools</p>
								</div>
							</div>

							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number">
									<h3>5+</h3>
									<p>Events</p>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number">
									<h3>1</h3>
									<p>Symposium</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--
<div class="section-title">
					<h3 class="title"><span>Highlights of </span> <span style="color: #dd0a37;"><b>INTER</b>FACE 20<b>16</b></span></h3>
				</div>
	<div id="galery">
		<div class="container">
			<div class="row">
				<div id="galery-owl" class="owl-carousel owl-theme">
					<div class="galery-item">
						<img src="./img/gallery01.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery02.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery03.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery04.jpg" alt="">
					</div>
					
				</div>
			</div>
		</div>
	</div><br>

	<div id="video-cta" class="section">
		<div class="section-bg" style="background-image:url(img/background03jpg.jpg)" data-stellar-background-ratio="0.5"></div>

		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<a class="video-play" href="https://www.youtube.com/watch?v=k2REutBrll0">
							<i class="fa fa-play"></i>
						</a>
						<h2>Watch Our Intro Video</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
<-->

<div class="container" id="minevent">
 <div class="section-title">
					<h3 class="title"><span></span> <span style="color: #0052CC;">EVENTS</span></h3>
				</div>
  <div class="at-grid" data-column="3">
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="SVG/Mind Your Code PNG 150ppi.png"/></div>
        <div class="at-user__name"><code>MIND YOUR CODE</code></div>
        <div class="at-user__title">
</div>
        <ul class="at-social">
          
          <li class="at-social__item"><a href="events.html#code">
             know more.
             </a></li>
         
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="SVG/Creative Event 72ppi.png"/></div>
        <div class="at-user__name"><code>CREATIVE EVENT</code></div>
        <div class="at-user__title"></div>
        <ul class="at-social">
          
          <li class="at-social__item"><a href="events.html#create">
             know more.
             </a></li>
         
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="SVG/Gamedrome.svg"/></div>
        <div class="at-user__name"><code>GAMEDROME</code></div>
        <div class="at-user__title"></div>
         <ul class="at-social">
          
          <li class="at-social__item"><a href="events.html#game">
             know more.
             </a></li>
         
        </ul>
      </div>
    </div>
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="SVG/Swat the Bug 72ppi.png"/></div>
        <div class="at-user__name"><code>SWAT THE BUG</code></div>
        <div class="at-user__title"></div>
        <ul class="at-social">
          
          <li class="at-social__item"><a href="events.html#bug">
             know more.
             </a></li>
         
        </ul>
      </div>
    </div>
   
   
    <div class="at-column">
      <div class="at-user">
        <div class="at-user__avatar"><img src="SVG/ERROR 404.svg"/></div>
        <div class="at-user__name"><code>INCOGNITO</code></div>
        <div class="at-user__title"></div>
        <ul class="at-social">
          
          <li class="at-social__item"><a href="events.html#surprise">
             know more.
             </a></li>
         
        </ul>
      </div>
    </div>
   
   
   
  </div>
</div>

	<div id="schedule" class="section">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>Schedule for</span> <span style="color: #0052CC;"><b>INTER</b>FACE <b>20</b>18</span></h3>
				</div>

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">31</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content">
							  <p class="event-time"><em class="fa fa-clock-o"></em> 8 : 00 AM - 9 : 00 AM</p>
							  <h3 class="event-title">Registration</h3>
<p>At <a href="#">Millenium Hall.</a></p>
							</div>
						</div>

						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
							  <p class="event-time"><em class="fa fa-clock-o"></em> 9: 00 AM - 9 : 30 AM</p>
							  <h3 class="event-title">INAUGURATION</h3>
							  <p>By <a href="#"> The Principal</a></p>
							</div>
						</div>

					

						<div class="event">
						<div class="event-day">
								<div>
									<span class="day">ea </span>
									<span class="year"></span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 9 : 30 AM - 12 : 30 PM</p>
								<h3 class="event-title">The Events.</h3>
								<p>Venues given <a href="#table">Below...</a></p>
							</div>
						</div>
					
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 11 : 30 AM - 12 : 30 PM</p>
								<h3 class="event-title">Gamedrome Finale</h3>
								<p>At <a href="#">Millenium Hall</a></p>
							</div>
						</div>
						<!-- /event -->

					
						<div class="event">
<div class="event-day">
								<div>
									<span class="day">/#/</span>
									<span class="year"></span>
								</div>
							</div>							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 12: 45 AM - 1 : 45 PM</p>
								<h3 class="event-title">Valedictory Session</h3>
								<p>At <a href="#">Millenium Hall</a></p>
							</div>
						</div>
						<!-- /event -->
					</div>
<div>
				<p>Powered By</p>
					<a href="#" class="sponsor">
						<img src="img/DOXA.png" alt="">
					</a>
				</div>		
					<div class="download-btn">
						<a href="assets/Schedule 2018.pdf" class="main-btn">Know The Schedule.</a>
					</div>

				</div>
			</div>
		</div>
	</div>
<div class="section-title">
					<h3 class="title"><span>Highlights of </span> <span style="color: #0052CC;"><b>INTER</b>FACE <b>20</b>16</span></h3>
				</div>
	<div id="galery">
		<div class="container">
			<div class="row">
				<div id="galery-owl" class="owl-carousel owl-theme">
					<div class="galery-item">
						<img src="./img/gallery01.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery02.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery03.jpg" alt="">
					</div>

					<div class="galery-item">
						<img src="./img/gallery04.jpg" alt="">
					</div>
					
				</div>
			</div>
		</div>
	</div><br>
	<div id="abacus" class="section">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>WHO </span> <span style="color: #0052CC;">WE ARE ?</span></h3>
				</div>

				<div class="col-md-8 col-md-offset-2 text-center">
										<div class="about-content">
						<p><u>A CULT OF TECHNO-ADDICTS WHO BELIEVE THAT ONE DAY </u><code>6*9=42</code><br><br>
<b>Abacus Club- The computer science society of St. Xavier's Sr. Sec. School,</b> was founded in the year 1995. The Club is currently headed by Mrs. Charu Sood, H.O.D. of Computer Science Department and Mrs. Neelima Kamboj.
We, comprise of die hard fanatics of technology whose passion for the technological science verges on borderline crazy. We comprise of <code>10+ brilliant (psychic) minds, each posessing a unique perspective of analysing the world around us.</code><br>
						<blockquote>"When all think alike, some bomb is bound to drop on our Campus."</blockquote>
We appreciate our achievements but never stop our crusade to acheive long lasting glory in the field of technological sciences. We have taken the competition scene in Delhi by storm, winning innummerable events but never letting it get in our way of learning.<br><br>

The club comprises students of classes XI-XII, but all Xaverians are encouraged to <code>learn something new, and build and ponder upon their skills. </code>All the members of the club unite to contribute immensely to the technology environment in the school and actively take part in interschool competitions.
							</p></div>
				</div>
				
			</div>
	</div>
	</div>
	<!-- Speakers 
	
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Team</span></h3>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-1">
						<div class="speaker-img">
							<img src="./img/speaker01.jpg" alt="">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa fa-linkedin"></i></a>
							</div>
							<div class="speaker-content">
								<h2>Alan James</h2>
								<span>President, ABACUS</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-1">
						<div class="speaker-img">
							<img src="./img/speaker02.jpg" alt="">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa fa-linkedin"></i></a>
							</div>
							<div class="speaker-content">
								<h2>Anson George</h2>
								<span>Vice-President, ABACUS</span>
							</div>
						</div>
					</div>
				</div>
			

	
			</div>
		</div>
	</div>
	<div id="sponsors" class="section">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>

				<!-- sponsor
				<div class="col-md-3 col-sm-4 col-xs-6" id="reg">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>

			<!-- /row -->
	
	<div id="register" class="section">
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Bugs Are Nice.</h2>
						<p class="lead">Join Us In Celebrating Technology.<code>31 October</code></p>
						<font color="#000000"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdV1xztj-9W9tm_agAL6Ig31khfUqm0QVhD6YbpgnurC6Frew/viewform?usp=send_form" class="main-btn">Register</a></font>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contact" class="section">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>4, Raj Niwas Marg, Delhi-110054</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>+91- 98 11 33 44 63</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">stx.abacus@gmail.com</a>
					</div>
				</div>
				<!-- /contact -->
	<div class="col-md-4 col-md-pull-8">
					<div class="contact-social">
						<a href="https://www.facebook.com/abacusclubstx/"><i class="fa fa-facebook"></i></a>
						<a href="https://mail.google.com/mail/?view=cm&fs=1&to=stx.abacus@gmail.com&su=SUBJECT&body=BODY&bcc=someone.else@example.com"><i class="fa fa-google-plus"></i></a>
						<a href="https://www.instagram.com/abacusclub"><i class="fa fa-instagram"></i></a>
					</div>
				</div><br>
			</div>
		</div>
</div>
		

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
							<img class="logo-img" src="img/icon.ico" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright">
					
 &copy; <script>document.write(new Date().getFullYear());</script>ABACUS CLUB | All rights reserved |<br> Designed and Developed by Madhav Shekhar Sharma.<br>Graphics by Alan James.
</span>
				</div>

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
		
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
